{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build ArabicTypoPro",
      "type": "shell",
      "command": "C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\MSBuild.exe",
      "args": [
        "${workspaceFolder}\\ArabicTypoPro.csproj",
        "/m",
        "/t:Build",
        "/p:Configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
